{
  "expo": {
    "name": "monuments-map-mobile",
    "slug": "monuments-map-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.jpg",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "marginHorizontal": "20"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This application uses geolocation data to center the map on the user's location and show architectural monuments near him."
      }
    },
    "android": {
      "package": "com.kopyl.monumentsmap",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.jpg",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": ["ACCESS_FINE_LOCATION"],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDTjU-QE2HsjmJsveLmcmtVfI2CpUppW6Q"
        }
      }
    }
  }
}